<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>x-whiteboard</title>
  <style type="text/css">
  html, body {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    padding: 1em;
  }
  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <x-whiteboard></x-whiteboard>

  <div style="height: 20px; width: 100%; background-color: #eee;">

  <x-note>
    <code>&lt;x-note></code>
    <p>Note left aligned.</p>
  </x-note>

  <x-note right>
    <code>&lt;x-note right></code>
    <p>Note right aligned.</p>
  </x-note>

  <p style="height: 20px;"></p>

  <x-note top opacity=0.25 open>
    <code>&lt;x-note top opacity=0.25 open></code>
    <p>Is open by default</p>
    <p>Note left aligned. <br> Content is displayed "top".<br>opacity is 0.25.</p>
  </x-note>

  <x-note top right opacity=0.5 width=50%>
    <code>&lt;x-note top right opacity=0.5 width=50%></code>
    <p>Note right aligned. <br> Content is displayed "top".<br>opacity is 0.5 and width is 50%</p>
  </x-note>

  </div>

  <x-whiteboard rx></x-whiteboard>
  <div style="height: 400px; width: 100%; background-color: #eee;"> </div>
  <x-whiteboard style="width: 50%; height: 400px;"></x-whiteboard>

  <script src="index.js"></script>
  <script type="application/javascript">
  ;(function () {
    const emitter = new EventTarget() // not supported on Edge
    function onDraw (payload) {
      if (payload.idx === 0) {
        payload.idx = 1
        const ev = new CustomEvent('change', {detail: payload})
        emitter.dispatchEvent(ev)
      }
    }
    window.xWhiteboards({emitter, onDraw})
    window.xNotes({emitter})
  })()
  </script>
</body>
</html>
